<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Float3</title>
    <style media="screen">

      div{
        height: 50px;
        margin: 50px;
        background-color: blue;
        margin: 10px;
      }

      .cap{
        height: 200px;
        background-color: #D5B6A4;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: helvetica;
        font-size: 24px;

      }

      .centre{
        width: 42%;
        height: 500px;
        background-color: orange;
        float: left;
      }

      .esquerra{
        width: 25%;
        background-color: blue;
        float:left;
        height: 500px;
      }

      .dret{
        width: 25%;
        background-color: purple;
        float: left;
        height: 500px;

      }

      .peu {
        background-color: yellow;
        clear: both;
      }
    </style>

  </head>

  <body>

    <div class="cap">
      <h1>Marina Blog</h1>

    </div>

    <div class="esquerra">


    </div>

    <div class="centre">


    </div>

    <div class="dret">


    </div>

    <div class="peu">


    </div>




  </body>

</html>
