<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      li{
        display:block;
        width: 14rem;
        height: 14rem;
        margin: 1rem;
        background-color:lime;
        float:left;
        border-radius:14rem;
      }
      body{
        line-height:10rem;
        text-align:center;
        font-size:1.5rem
      }

      a {
        font-family: cursive;
        display: block;
        float:left;
        position: relative;
      }
    #a00 {
    background-image: url(img/18663456.jpg);
    background-size:150%;
    background-repeat: no-repeat;
    }

    #a01 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a02 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a03 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a03b {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a03c {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a04 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a05 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b01 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b02 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }
    #b03 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b04 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b05 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b05b {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b06 {
      background-image: url(img/18663456.jpg);
      background-size:150%;
      background-repeat: no-repeat;
    }

      </style>
  </head>
  <body>
    <h1>Taula de continguts</h1>
    <ul>
      <a href="S2MP08UF1a00_martinm_inici/horari.html"><li id="a00">Inici</li></a>

      <a href="S2MP08UF1a01_martinm_feedly/feedly.html"><li id="a01">Feedly</li>

      <a href="S2MP08UF1a02_martinm_floats/float.html"><li id="a03">Floats</li>

      <a href="S2MP08UF1a02_martinm_floats/Float2.html"><li id="a03b">Floats2</li>

      <a href="S2MP08UF1a02_martinm_floats/Float3.html"><li id="a03c">Floats3</li>

      <a href="S2MP08UF1a03_martinm_escacs/ajedrez/ajedrez.html"><li id="a04">Escacs</li>

      <a href="S2MP08UF1a04_martinm_responsive/responsive.html"><li id="a05">Responsive</li>



      <a href="S2MP08UF1b01_martinm_banner/banner.html"><li id="b01">Banner</li>

      <a href="S2MP08UF1b02_martinm_bus/bus.html"><li id="b02">Bus</li>

      <a href="S2MP08UF1b03_martinm_cotxes/cotxes.html"><li id="b03">Cotxes</li>

      <a href="S2MP08UF1b04_martinm_vambes/S2MP08UF1b03_Martín/vambes.html"><li id="b04">Vambes</li>

      <a href="S2MP08UF1b05_martinm_diapos/diapos.html"><li id="b05">Diapos</li>

      <a href="S2MP08UF1b06_martinm_diapos2/s2m8uf106_martínm/horari.html"><li id="b05b">Diapos2</li>

      <a href="S2MP08UF1b07_martinm_octavo/Octavo.html"><li id="b06">Octavo</li>
  </body>
</html>
