<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <meta ="marina">
    <title>Taula de continguts</title>

    <meta name="theme-color" content="#ff0000">
    <meta name="msapplication-navbutton-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">

    <link rel="icon" sizes="192x192" href="/img/icon.png">
    <link rel="icon" sizes="512x512" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <style media="screen">
    @font-face {
        font-family: 'Melanie Roselyn';
        src: url('fonts/MelanieRoselynRegular.eot');
        src: url('fonts/MelanieRoselynRegular.eot?#iefix') format('embedded-opentype'),
            url('fonts/MelanieRoselynRegular.woff2') format('woff2'),
            url('fonts/MelanieRoselynRegular.woff') format('woff'),
            url('fonts/MelanieRoselynRegular.ttf') format('truetype'),
            url('fonts/MelanieRoselynRegular.svg#MelanieRoselynRegular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Myrlissa - Personal Use';
        src: url('fonts/MyrlissaPersonalUse.eot');
        src: url('fonts/MyrlissaPersonalUse.eot?#iefix') format('embedded-opentype'),
            url('fonts/MyrlissaPersonalUse.woff2') format('woff2'),
            url('fonts/MyrlissaPersonalUse.woff') format('woff'),
            url('fonts/MyrlissaPersonalUse.ttf') format('truetype'),
            url('fonts/MyrlissaPersonalUse.svg#MyrlissaPersonalUse') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
      h1 {
      color: #D2B4DE;
      font-family: 'Melanie Roselyn';
      text-transform: uppercase;
      font-size: 50px; font-weight: normal;
      line-height: 48px; margin: 0 0 50px;
      text-align: center;
      text-shadow: 1px 1px 2px #082b34;
      animation: bounce;
      }


      li{
        display:block;
        width: 14rem;
        height: 14rem;
        margin: 1rem;
        background-color:lime;
        float:left;
        clip-path: circle(50% at 50% 50%);
      }
      body{
        line-height:13rem;
        text-align:center;
        font-size:1.8rem;
      }

      a {
        display: block;
        float:left;
        position: relative;
        text-decoration: none;
        color: #730099;
        font-family: 'Myrlissa - Personal Use';
        border-top: 7rem;
        font-size: 5rem;
      }


#a00:hover {
  background-image: url(img/inici.png);
  background-size: 150%;
  background-position: top;
}

#a01:hover {
  background-image: url(img/feedly.png);
  background-size: 120%;
}

#a03:hover {
  background-image: url(img/floats.png);
  background-size: 120%;
  background-position: center;
}

#a03b:hover {
  background-image: url(img/floats2.png);
  background-size: 124%;
  background-position: bottom;
}

#a03c:hover {
  background-image: url(img/floats3.png);
  background-size: 125%;
  background-position: bottom;
}

#a04:hover {
  background-image: url(img/escacs.png);
  background-size: 120%;
  background-position: center;
}

#a05:hover {
  background-image: url(img/responsive.png);
  background-size: 120%;
}

#b01:hover {
  background-image: url(img/banner.png);
  background-size: 160%;
  background-position: center;
}

#b02:hover {
  background-image: url(img/bus.png);
  background-size: 110%;
  background-position: center;
}

#b03:hover {
  background-image: url(img/cotxes.png);
  background-size: 150%;
  background-position: center;
}

#b04:hover {
  background-image: url(img/vambes.png);
  background-size: 120%;
  background-position: center;
}

#b05:hover {
  background-image: url(img/diapos.png);
  background-size: 120%;
  background-position: center;
}

#b05b:hover {
  background-image: url(img/diapos2.png);
  background-size: 150%;
  background-position: center;
}

#b06:hover {
  background-image: url(img/octavo.png);
  background-size: 150%;
  background-position: center;
}

    #a00 {
    background-image: url(img/fondo2.jfif);
    background-size:150%;
    background-repeat: no-repeat;
    }

    #a01 {
      background-image: url(img/fondo3.jfif);
      background-size:120%;
      background-repeat: no-repeat;
    }

    #a03 {
      background-image: url(img/fondo4.png);
      background-size:130%;
      background-repeat: no-repeat;
    }

    #a03b {
      background-image: url(img/fondo5.jfif);
      background-size:100%;
      background-repeat: no-repeat;
    }

    #a03c {
      background-image: url(img/fondo6.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a04 {
      background-image: url(img/fondo7.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #a05 {
      background-image: url(img/fondo8.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }



    #b01 {
      background-image: url(img/fondo1.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b02 {
      background-image: url(img/fondo9.jfif);
      background-size:120%;
      background-repeat: no-repeat;
    }

    #b03 {
      background-image: url(img/fondo10.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }
    #b04 {
      background-image: url(img/fondo11.jfif);
      background-size:130%;
      background-repeat: no-repeat;
    }

    #b05 {
      background-image: url(img/fondo12.jfif);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b05b {
      background-image: url(img/fondo13.png);
      background-size:150%;
      background-repeat: no-repeat;
    }

    #b06 {
      background-image: url(img/fondo14.png);
      background-size:150%;
      background-repeat: no-repeat;
    }

      </style>
  </head>
  <body>
    <h1>Taula de continguts</h1>
    <ul>
      <a href="S2MP08UF1a00_martinm_inici/horari.html"><li id="a00">Inici</li></a>

      <a href="S2MP08UF1a01_martinm_feedly/feedly.html"><li id="a01">Feedly</li></a>

      <a href="S2MP08UF1a02_martinm_floats/float.html"><li id="a03">Floats</li></a>

      <a href="S2MP08UF1a02_martinm_floats/Float2.html"><li id="a03b">Floats2</li></a>

      <a href="S2MP08UF1a02_martinm_floats/Float3.html"><li id="a03c">Floats3</li></a>

      <a href="S2MP08UF1a03_martinm_escacs/ajedrez/ajedrez.html"><li id="a04">Escacs</li></a>

      <a href="S2MP08UF1a04_martinm_responsive/responsive.html"><li id="a05">Responsive</li></a>



      <a href="S2MP08UF1b01_martinm_banner/banner.html"><li id="b01">Banner</li></a>

      <a href="S2MP08UF1b02_martinm_bus/bus.html"><li id="b02">Bus</li></a>

      <a href="S2MP08UF1b03_martinm_cotxes/cotxes.html"><li id="b03">Cotxes</li></a>

      <a href="S2MP08UF1b04_martinm_vambes/S2MP08UF1b03_Martín/vambes.html"><li id="b04">Vambes</li></a>

      <a href="S2MP08UF1b05_martinm_diapos/diapos.html"><li id="b05">Diapos</li></a>

      <a href="S2MP08UF1b06_martínm_diapos2/s2m8uf106_martinm/diapos2.html"><li id="b05b">Diapos2</li></a>

      <a href="S2MP08UF1b07_martinm_octavo/Octavo.html"><li id="b06">Octavo</li></a>
  </body>
</html>
